server {
    server_name cam.zouizoui.ovh;
    include common/https.conf;

    auth_request /auth;
    include common/self-authed.conf;

    root /opt/cam;

    location /hls {
        root /tmp/cam;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    add_header Cache-Control no-cache;
}
