rtmp {
    server {
        listen 1935; # standard RTMP port
        chunk_size 4096;

        application cam {
            live on;
            dash on;
            dash_path /opt/webcam/stream;
        }
    }
}