rtmp {
    server {
        listen 1935; # standard RTMP port
        chunk_size 4096;

        application cam {
            live on;

            hls on;
            hls_path /tmp/cam/hls;

            dash off;
            dash_path /tmp/cam/dash;
        }
    }
}
